<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <style type="text/css">
        :root{
            --var: 4px solid black;
        }
        *{
            margin: 0;
            padding: 0 ;
            box-sizing: border-box;
        }
         .container{
            border:var(--var);
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(14, 1fr);
        }
        .element{
            border:var(--var);
        }
        .ele1{
            grid-column:2 span;
            grid-row: 2 span;
            background: red;
        }
       
         .ele2{
            grid-column:3 span;
            grid-row: 4 span;
        }
          .ele3{
            grid-column:3 span;
            grid-row: 2 span;
            background: yellow;
        }
         .ele4{
            grid-column:2 span;
            grid-row: 2 span;
        }
        .ele5{
            grid-column:2 span;
            grid-row: 5 span;
        }
        .ele6{
            grid-column:5 span;
            grid-row: 2 span;
        }
        .ele7{
            grid-column:5 span;
            grid-row: 2 span;
        }
        .ele8{
            grid-column:1 span;
            grid-row: 6 span;
        }
        .ele9{
            grid-column:2 span;
            grid-row: 4 span;
        }
         .ele10{
            grid-column:5 span;
            grid-row: 4 span;
            background: blue;
        }
         .ele11{
            grid-column:2 span;
            grid-row: 2 span;
            background: yellow;
        }
         .ele12{
            grid-column:2 span;
            grid-row: 2 span;
        }
         .ele13{
            grid-column:2 span;
            grid-row: 3 span;
        }
         .ele14{
            grid-column:3 span;
            grid-row: 4 span;
            background: red;
        }
         .ele15{
            grid-column:5 span;
            grid-row: 3 span;
        }
         .ele16{
            grid-column:1 span;
            grid-row: 2 span;
        }
        .ele17{
            grid-column:1 span;
            grid-row: 2 span;
        }
        .ele18{
            grid-column:4 span;
            grid-row: 1 span;
        }
        .ele19{
            grid-column:1 span;
            grid-row: 1 span;
            background: blue;
        }
        @media (max-device-width:480px){
            .container{
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(14, 1fr);
            }
            .ele1{
                grid-column: span 2;
                grid-row: span 1;
                background: green;
            }
            .ele2{
                grid-column: span 1;
                grid-row: span 4;
                background: #00ff00;
            }
            .ele3{
                grid-column: span 1;
                grid-row: span 1;
                background: #c7ffc7;
            }
            .ele4{
                grid-column: span 1;
                grid-row: span 2;
                background: #004500;
            }
            .ele5{
                grid-column: span 1;
                grid-row: span 2;
            }
            .ele6{
                grid-column: span 1;
                grid-row: span 4;
                background: #475f47;
            }
            .ele7{
                grid-column: span 1;
                grid-row: span 1;
                background: white;
            }
            .ele8{
                grid-column: span 2;
                grid-row: span 3;
                background: green;
            }
            .ele9{
                grid-column: span 1;
                grid-row: span 2;
                background: #c7ffc7;
            }
            .ele10{
                grid-column: span 1;
                grid-row: span 1;
                background: white;
            }
            .ele11{
                grid-column: span 3;
                grid-row: span 3;
                background: #00ff00;
            }
            .ele12{
                grid-column: span 2;
                grid-row: span 2;
                background: white;
            }
            .ele13{
                grid-column: span 2;
                grid-row: span 4;
                background: #c7ffc7;
            }
            .ele14{
                grid-column: span 2;
                grid-row: span 2;
                background: #475f47;
            }
            .ele15{
                grid-column: span 1;
                grid-row: span 4;
                background: white;
            }
            .ele16{
                grid-column: span 2;
                grid-row: span 3;
                background: green;
            }
            .ele17{
                grid-column: span 2;
                grid-row: span 2;
                background: #00ff00;
            }
            .ele18{
                grid-column: span 1;
                grid-row: span 1;
                background: #c7ffc7;
            }
            .ele19{
                grid-column: span 5;
                grid-row: span 1;
                background: #004500;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="element ele1"></div>
        <div class="element ele2"></div>
        <div class="element ele3"></div>
        <div class="element ele4"></div>
        <div class="element ele5"></div>
        <div class="element ele6"></div>
        <div class="element ele7"></div>
        <div class="element ele8"></div>
        <div class="element ele9"></div>
        <div class="element ele10"></div>
        <div class="element ele11"></div>
        <div class="element ele12"></div>
        <div class="element ele13"></div>
        <div class="element ele14"></div>
        <div class="element ele15"></div>
        <div class="element ele16"></div>
        <div class="element ele17"></div>
        <div class="element ele18"></div>
        <div class="element ele19"></div>

    </div>
</body>
</html>